<!DOCTYPE html>

<html>
    <!--Todo lo que va en la parte superior de la pagina-->
    <head>

        <meta charset="UTF-8">
        <title>Productos Barberia Barbas</title>
        <link rel="stylesheet" href="reset.css"><!--quito las medidas predeterminadas que trae la pagina en css-->
        <link rel="stylesheet" href="style.css">
    </head>

    
    <body>
        <header>
            <div class="caja">
                <h1 class="logo"><img src="/imgs/logo.jpg"></h1><!--logo de barberia-->
        
                <nav><!--se coloca cada ves insertamos links-->
                    <ul>
                        <li><a href="http://127.0.0.1:5501/index.html">Inicio</a></li><!--enlace para llevarme a otra pagina-->
                        <li><a href ="http://127.0.0.1:5501/contacto.html">Contacto</a></li>
                        <!--<li><a href ="http://127.0.0.1:5500/">Preguntas Frecuentes</a></li>--->
                    </ul>
    
                </nav>
               
            </div>
          
        </header>

        <!---Todo lo que va en el cuerpo de la pagina-->
        <main>
            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="/imgs/cabello.jpg">
                    <p class="producto-descripcion">Con tijera o máquina,a gusto del cliente</p>
                    <p class="producto-precio">$10.000</p>
                    
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="/imgs/barba.jpg" alt="Barbero">
                    <p class="producto-descripcion">Corte y diseño profesional de barba</p>
                    <p class="producto-precio">$8.000</p>
                    
                </li>
                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="/imgs/cabello_barba.jpg" alt="estilista">
                    <p class="producto-descripcion">Paquete completo de cabello y barba</p>
                    <p class="producto-precio">$15.000</p>
                    
                </li>
            </ul>
            
        </main>

        <footer>
            <img src="/imgs/logo.jpg" alt="logo-barberia">
            <p class="Copyright">&copy Copyright Barberia Barbas-2023</p>


        </footer>
    </body>


</html>